<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Chris Hadley is a designer.</title>
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <meta name="viewport" content="width=device-width">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:200" rel="stylesheet">
    <style>
      * {
        box-sizing: border-box;
      }
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      .Main {
        align-items: center;
        display: flex;
        height: 100%;
        justify-content: center;
        padding: 0 2rem;

        color: #516ebc;
        line-height: 1.5;

        background-color: #050f2b;
        /* border: .5rem solid #516ebc; */
      }
      .Main-link {
        padding: .1em 0;

        color: #859ad0;
        text-decoration: none;
        transition: color .1s linear;
        transition: border-color .1s linear;

        border-bottom: 1px solid #050f2b;
      }
      .Main-link:hover {
        border-color: #859ad0;
      }
      .Main-text {
        font-family: 'Work Sans', sans-serif;
        font-size: 2.5rem;
        letter-spacing: -.6px;
      }

      @media screen and (min-width: 620px) {
        .Main-link {
          white-space: nowrap;
        }
        .Main-text {
          font-size: 3rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="Main">
        <div class="Main-text">
          <a class="Main-link" href="https://www.linkedin.com/in/seehadley">Chris Hadley</a> is a designer at <a class="Main-link" href="https://www.theknotww.com/">The Knot Worldwide</a> in Austin, TX.
        </div>
    </div>
  </body>
</html>
