<!doctype html>
<html>
<head>
<title>Work at Indeed | Marketing | Indeed.com</title>
<link rel="stylesheet" href="../styles/bootstrap.min.css">
<link rel="stylesheet" href="../styles/reset.css">
<link rel="stylesheet" href="../styles/responsive-nav.css">
<link rel="stylesheet" href="../styles/jobs.min.css">
<style>
.hero.marketing {
  background: linear-gradient(to top, rgba(0,0,0,0.4), rgba(0,0,0,0.1)), url('../imgs/marketing-500.jpg');
  background-size: cover;
  filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../imgs/marketing-1024.jpg',sizingMethod='scale');
  -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../imgs/marketing-1024.jpg',sizingMethod='scale')";
}
@media all and (min-width: 501px) {
  .hero.marketing {
    background: linear-gradient(to top, rgba(0,0,0,0.4), rgba(0,0,0,0.1)), url('../imgs/marketing-640.jpg'), linear-gradient(to top, rgb(74, 144, 226), rgb(74, 144, 226));
    background-size: cover;
  }
}
@media all and (min-width: 641px) {
  .hero.marketing {
    background: linear-gradient(to top, rgba(0,0,0,0.4), rgba(0,0,0,0.1)), url('../imgs/marketing-768.jpg'), linear-gradient(to top, rgb(74, 144, 226), rgb(74, 144, 226));
    background-size: cover;
  }
}
@media all and (min-width: 769px) {
  .hero.marketing {
    background: linear-gradient(to top, rgba(0,0,0,0.4), rgba(0,0,0,0.1)), url('../imgs/marketing-960.jpg'), linear-gradient(to top, rgb(74, 144, 226), rgb(74, 144, 226));
    background-size: cover;
  }
}
@media all and (min-width: 961px) {
  .hero.marketing {
    background: linear-gradient(to top, rgba(0,0,0,0.4), rgba(0,0,0,0.1)), url('../imgs/marketing-1024.jpg'), linear-gradient(to top, rgb(74, 144, 226), rgb(74, 144, 226));
    background-size: cover;
  }
}
@media all and (min-width: 1025px) {
  .hero.marketing {
    background: linear-gradient(to top, rgba(0,0,0,0.4), rgba(0,0,0,0.1)), url('../imgs/marketing-1366.jpg'), linear-gradient(to top, rgb(74, 144, 226), rgb(74, 144, 226));
    background-size: cover;
  }
}
@media all and (min-width: 1367px) {
  .hero.marketing {
    background: linear-gradient(to top, rgba(0,0,0,0.4), rgba(0,0,0,0.1)), url('../imgs/marketing-1920.jpg'), linear-gradient(to top, rgb(74, 144, 226), rgb(74, 144, 226));
    background-size: cover;
  }
}
</style>


<script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
<script src="../js/responsive-nav.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
<meta name="description" content="Come help Indeed work in Marketing. We are looking to grow our teams with people who share our energy and enthusiasm for creating the best experience for job seekers."/>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-90780-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>

<div class="wrapper">

<div class="jobs-content-list-page">

<div class="header">
  <div class="container-fluid">
    <div class="row-fluid">
      <div class="span12">
        <a href="http://www.indeed.com" id="branding"><img src="../imgs/indeed.png" alt="Indeed" /></a>
        <div class="nav-collapse">
          <a href="../">Back to Indeed.jobs</a>
          <a href="../#departments">Departments</a>
          <a href="../#office-locations">Office locations</a>
          <a href="../#benefits-and-perks">Benefits and Perks</a>
          <a href="../positions">View all openings</a>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="hero marketing">
  <div class="container-fluid">
    <div class="row-fluid">
      <div class="span12"><h1>Marketing</h1></div>
    </div>
  </div>
</div>

<div class="intro-copy">
  <div class="container-fluid">
    <div class="row-fluid">
      <div class="span12">
        <p>Our Marketing team helps shape and share Indeed’s story to ensure it’s the job search site of choice around the globe. Indeed makes a lot of really cool products, and we want you to hear all about them.</p>
      </div>
    </div>
  </div>
</div>

<div class="job-list">
  <div class="container-fluid">
    <div class="row-fluid">
      <div class="span12">
        <h2>Open Positions</h2>
        <noscript><br /><a href="http://hire.jobvite.com/CompanyJobs/Careers.aspx?c=qOX9Vfwz&cs=9plbVfwA&jvcategory=Marketing">View jobs</a></noscript>
        <iframe id="jobviteframe" src="http://hire.jobvite.com/CompanyJobs/Careers.aspx?c=qOX9Vfwz&cs=9plbVfwA&jvcategory=Marketing&jvresize=http://www.indeed.jobs/departments/FrameResize.html" width="100%" height="500px" scrolling="no" frameborder="0" allowtransparency="true">Sorry, iframes are not supported.</iframe>
        <script type="text/javascript" src="../js/jobvite.js"></script>
      </div>
    </div>
  </div>
</div>

<div class="footer">
  <div class="container-fluid">
    <div class="row-fluid">
      <div class="span12">
        <p>&copy;<span class="copyright-year"></span><noscript>2015</noscript> <a href="http://www.indeed.com">Indeed</a></p>
      </div>
    </div>
  </div>
</div>

</div>
</div>

<script type="text/javascript" src="../js/bootstrap.min.js"></script>
<script type="text/javascript" src="../js/jobs.min.js"></script>



<script type="text/javascript">
  initializePreload();
</script>

<!--[if lt IE 9]>
<script type="text/javascript" src="../js/respond.min.js"></script>
<![endif]-->

</body>
</html>
